# AllVideoDownloader2

./: build.gradle  gradle.properties  local.properties  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/video/allvideodownloaderbt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hashtag_list.xml  odb.sqlite
app/src/main/java/com/video/allvideodownloaderbt/: AllSupportedApps.java  Appcontroller.java  FullImageActivity.java  GalleryActivity.kt  InstagramLoginActivity.java  MainActivity.kt  PlayActivity.java  RateUsWebView.java  TikTokDownloadWebview.java
app/src/main/java/com/video/allvideodownloaderbt/Interfaces/: UserListInStoryListner.java  VideoDownloader.java
app/src/main/java/com/video/allvideodownloaderbt/adapters/: Adapter_VideoFolder.java  GalleryAdapter.java  InstagramImageFileListAdapter.java  ListAllStoriesOfUserAdapter.java  StoryAdapter.java  StoryUsersListAdapter.java
app/src/main/java/com/video/allvideodownloaderbt/extraFeatures/: EarningAppWebviewActivity.java  ExtraFeaturesFragment.java  TikTokWebview.java
app/src/main/java/com/video/allvideodownloaderbt/extraFeatures/instagramHashtagGenarator/: CheckBattery.java  ConsentSDK.java  HelpActivity.java  MainActivityInstagramHashtag.java  SettingsActivity.java  SettingsClass.java  Splash.java  TagsActivity.java
app/src/main/java/com/video/allvideodownloaderbt/extraFeatures/videolivewallpaper/: CinimaWallService.java  MainActivityLivewallpaper.java  SharedPrefUtils.java
app/src/main/java/com/video/allvideodownloaderbt/extraFeatures/youtubehashtaggenrator/: AdapterRecyclerViewHashtagsItem.java  FragmentAllHashtags.java  FragmentContent.java  Hashtags.java  HashtagsXmlParser.java  MainActivityHashTag.java
app/src/main/java/com/video/allvideodownloaderbt/fragments/: GalleryFragmentMainGallery.java  InstagalleryImagesGallery.java  StatusSaverGallery.java  download.kt  galleryMain.kt
app/src/main/java/com/video/allvideodownloaderbt/models/: DailyMotionDownloader.java  FbVideoDownloader.java  GalleryModel.java  InstagramVideoDownloader.java  LikeeVideoDownloader.java  ModelServices.java  Model_Video.java  RecDisplayAllWebsites_Model.java  StoryModel.java  TikTokNoWaterMarkApi.java  TiktokVideoDownloader.java  TopBuzzDownloader.java  TwitterVideoDownloader.java  VideoModel.java  VimeoVideoDownloader.java
app/src/main/java/com/video/allvideodownloaderbt/models/storymodels/: InstaStoryModelClass.java  ModelCandi.java  ModelDispRes.java  ModelEdNode.java  ModelFeedDetails.java  ModelFullDetailsInstagram.java  ModelGetEdgetoNode.java  ModelGraphshortcode.java  (+11 more)
app/src/main/java/com/video/allvideodownloaderbt/receiver/: Receiver.java
app/src/main/java/com/video/allvideodownloaderbt/restapiclientsstuff/: RetrofitApiInterface.java  RetrofitClient.java
app/src/main/java/com/video/allvideodownloaderbt/services/: ClipboardMonitor.java  MyFirebaseMessagingService.java  Restarter.java
app/src/main/java/com/video/allvideodownloaderbt/statussaver/: IntroActivityStatusSaver.java  StatusSaverMainFragment.java
app/src/main/java/com/video/allvideodownloaderbt/tasks/: DownloadFileFromURL.java  downloadFile.java  downloadVideo.java
app/src/main/java/com/video/allvideodownloaderbt/utils/: Constants.kt  IOUtils.java  JSONParser.java  LocaleHelper.java  MyFileProvider.java  OreoNotification.java  SharedPrefsForInstagram.java  VollySingltonClass.java  iUtils.java
app/src/main/res/drawable/: custom_progress_bar_main.xml  ic_appicon.xml  ic_earnmoney.xml  ic_review.xml  ic_whatsapp.xml  pctureinpicture.xml  pctureinpicture_red.xml
app/src/main/res/layout/: activity_all_supported.xml  activity_earning_app_webview.xml  activity_gallery.xml  activity_help.xml  activity_login_instagram.xml  activity_main.xml  activity_main_hashtag.xml  activity_main_instagram_hashtag.xml  activity_main_livevideo.xml  activity_play.xml  activity_rate_us_web_view.xml  activity_settings.xml  activity_splash_ff.xml  activity_tags.xml  activity_tik_tok_download_webview.xml  activity_tik_tok_webview.xml  card_row_statussaver.xml  card_view_hashtag_item.xml  categorie_view.xml  categorie_view_rtl.xml  custom_dialog_rateus.xml  dailog.xml  dialog_change_language.xml  dialog_quality_ytd.xml  fragment_all_hashtags.xml  fragment_content.xml  fragment_download.xml  fragment_extra_features.xml  fragment_instagallery_images.xml  fragment_status_saver_gallery.xml  fragment_status_saver_main.xml  gallery_card_row_statussaver.xml  header_drawer_menu.xml  image_item_instagram.xml  item_userlist_placeholder.xml  items_instastory_view_placeholder.xml  recdisplayallwebsites_item.xml  tags_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/video/allvideodownloaderbt/: ExampleUnitTest.kt
(+10 files in other folders)
